related
--------------------
[[ 632  584]
 [ 320 3708]]
request
--------------------
[[4246  123]
 [ 463  412]]
offer
--------------------
[[5180    6]
 [  52    6]]
aid_related
--------------------
[[2739  342]
 [1029 1134]]
medical_help
--------------------
[[4759   21]
 [ 441   23]]
medical_products
--------------------
[[4929   14]
 [ 283   18]]
search_and_rescue
--------------------
[[5062   11]
 [ 158   13]]
security
--------------------
[[5106    7]
 [ 124    7]]
military
--------------------
[[5012    6]
 [ 210   16]]
child_alone
--------------------
[[5204    5]
 [  29    6]]
water
--------------------
[[4851   26]
 [ 249  118]]
food
--------------------
[[4578   54]
 [ 337  275]]
shelter
--------------------
[[4723   35]
 [ 355  131]]
clothing
--------------------
[[5105    6]
 [ 121   12]]
money
--------------------
[[5085    6]
 [ 145    8]]
missing_people
--------------------
[[5147    6]
 [  85    6]]
refugees
--------------------
[[5018   13]
 [ 200   13]]
death
--------------------
[[4953   15]
 [ 245   31]]
other_aid
--------------------
[[4496   27]
 [ 671   50]]
infrastructure_related
--------------------
[[4842    6]
 [ 390    6]]
transport
--------------------
[[4959    9]
 [ 263   13]]
buildings
--------------------
[[4925   14]
 [ 283   22]]
electricity
--------------------
[[5091    7]
 [ 140    6]]
tools
--------------------
[[5169    5]
 [  64    6]]
hospitals
--------------------
[[5149    5]
 [  84    6]]
shops
--------------------
[[5176    5]
 [  57    6]]
aid_centers
--------------------
[[5146    5]
 [  87    6]]
other_infrastructure
--------------------
[[4955    6]
 [ 277    6]]
weather_related
--------------------
[[3565  162]
 [ 647  870]]
floods
--------------------
[[4757   27]
 [ 320  140]]
storm
--------------------
[[4649   68]
 [ 330  197]]
fire
--------------------
[[5143    7]
 [  86    8]]
earthquake
--------------------
[[4664   45]
 [ 215  320]]
cold
--------------------
[[5097   10]
 [ 124   13]]
other_weather
--------------------
[[4898    8]
 [ 326   12]]
direct_report
--------------------
[[4095  134]
 [ 653  362]]
